<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/NFkrbbR.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" > 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
      .loader {
        border: 16px solid #dbdbe3;
        border-top: 16px solid #00FFDE;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
      .loader-container {
        height: 97svh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #090015;
      }
      
      @keyframes spin {
        0%  { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiago Dorville</title>
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </body>
</html>
